{
  "name": "node",
  "version": "1.0.0",
  "description": "Open Design Lite — lightweight AI code generation tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["ai", "code", "design", "generator"],
  "author": "David 'goozebump86'",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "open": "^9.1.0",
    "uuid": "^9.0.0"
  }
}
